VERSION=1.0.0
RUNTIME_MODE=localDev
CLIENT_ID=aclient

APP_ANAT_SHOULD_USE_MOCK=false
APP_ANAT_URL='http://anat-service:3002/login'
APP_ANAT_HOST='Authorizaxtion/Resource/This server'
APP_ANAT_TOKEN_EXP='24h'

APP_JOURNAL_URL='http://wmj-service:3003/'
APP_JOURNAL_GET_PATH=journal

APP_MATERIAL_URL='http://mms-service:3001/'
APP_MATERIAL_GET_PATH=Materials/mms
APP_MATERIAL_PUT_PATH=Materials/mms

APP_COCO_URL='http://coco-service:3100/'
APP_COCO_GET_PATH=coco